   artist to be inducted). His honors include 13 Grammy Awards, as well as
   the Grammy Legend.

--
   Time"), and was the first to win the International Artist Award of
   Excellence.^[191]^[192] In February, he won the "Living Legend Award"
   at the 35th Annual Grammy Awards in Los Angeles.^[59] He attended the
--
   Records, including the Most Successful Entertainer of All
   Time,^[426]^[427] 13 Grammy Awards,^[558] as well as the Grammy Legend
   Award^[559] and the Grammy Lifetime Achievement Award,^[560] and 26
--
       19, 2022.
   215. ^ Horowitz, Ken (May 19, 2009). "Sega Legends: Michael Jackson &
       Sonic 3". Sega-16. Archived from the original on April 11, 2021.
--
   301. ^ ^a ^b Adams, Guy (June 26, 2009). "Michael Jackson: The final
       decline of a pop legend". The Independent. Archived from the
       original on May 14, 2022. Retrieved April 13, 2019.
--
   354. ^ Trust, Gary (May 21, 2014). "Michael Jackson, Coldplay Hit Hot
       100's Top 10; John Legend Still No. 1". Billboard. Archived from
       the original on July 8, 2020. Retrieved May 23, 2014.
--
   378. ^ Trust, Gary (May 21, 2014). "Michael Jackson, Coldplay Hit Hot
       100's Top 10; John Legend Still No. 1". Billboard. Archived from
       the original on April 26, 2022. Retrieved May 1, 2020.
--
   467. ^ Jackson-Lee, Sheila (June 26, 2009). "H. RES. 600: Honoring an
       American legend and musical icon".
   468. ^ Brad Cafarelli, "Superstar's musical career had the classic
--
       concerts after sellout". Reuters. Retrieved May 31, 2015.
   559. ^ "Grammy Legend Award". Grammy Awards. Archived from the original
       on January 22, 2011. Retrieved May 31, 2015.
--
     Lewis Jones, Jel D. (2005). Michael Jackson, the King of Pop: The Big
   Picture: the Music! the Man! the Legend! the Interviews: an Anthology.
   Amber Books Publishing. ISBN 978-0-9749779-0-4.
--
     * Justin Timberlake (2013)
     * John Legend (2014)
     * The Weeknd (2015)
--
     * Westway to the World – The Clash (2002)
     * Legend – Sam Cooke (2003)
     * Concert for George – Various Artists (2004)
--

   Grammy Legend Award

--
     * Usher (2012)
     * John Legend (2013)
     * Pharrell Williams (2014)
--
     * "Q.U.E.E.N." – Janelle Monáe featuring Erykah Badu (2013)
     * "You & I (Nobody in the World)" – John Legend (2014)
     * "Shame" – Tyrese Gibson (2015)
--
     * Founders of charities
     * Grammy Legend Award winners
     * Grammy Lifetime Achievement Award winners
