URL
httpsarwikipediaorgwiki
alternate
ar
BUTTON
BUTTON
BUTTON
BUTTON
BUTTON
1
BUTTON
11
12
2
BUTTON
21
o
211
o
212
o
213
22
3
4
5
BUTTON
51
52
53
o
531
54
6
BUTTON
61
62
63
64
7
BUTTON
71
8
BUTTON
81
82
83
9
10
11
BUTTON
111
112
92
Afrikaans
Asturianu
Azərbaycanca
Беларуская
Беларуская
тарашкевіца
Български
Bosanski
Català
Mìngdĕngngṳ
Čeština
Словѣньскъ
Чӑвашла
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
Suomi
Føroyskt
Français
Arpetan
Frysk
Gaeilge
Gàidhlig
Galego
Avañeẽ
Hrvatski
Magyar
Հայերեն
Արեւմտահայերէն
Interlingua
Bahasa
Indonesia
Italiano
Jawa
Қазақша
Кыргызча
Lëtzebuergesch
Ladin
Lietuvių
Latviešu
Malagasy
Македонски
Монгол
Bahasa
Melayu
Nederlands
Norsk
nynorsk
Norsk
bokmål
Occitan
Oromoo
Polski
Português
Rumantsch
Română
Русский
Srpskohrvatski
српскохрватски
Slovenčina
Slovenščina
Shqip
Српски
srpski
Sunda
Svenska
Kiswahili
Sakizaya
Тоҷикӣ
Татарча
tatarça
Twi
Українська
Ozbekcha
ўзбекча
Tiếng
Việt
WestVlams
BUTTON
BUTTON
PDF
BUTTON
BUTTON
20pxConfusiongreysvgpng
20pxDisambiggrayRTLsvgpng
220pxDraigsvgpng
Myth
1
ar
1
ar
12
3
4
legends
myths35
35
190pxGustaveMoreauPrometheusjpg
1868
6
7
8
69
ar
2
ar
3
10
ar
4
ar
2
ar
5
11
ar
6
12
13
212pxReliefHomercourCarreeLouvrejpg
μῦθος
14
μυθεĩσθαĮ
μυθοιar
7
λογοζ
λεγειν
ar
7
fable
legend
allegory
parable
ar
8
Mouth
ar
9
ar
10
ar
11
ar
12
ar
13
ar
14
historia
ar
15
ar
16
ar
17
Mythar
18
Krishnaup
Skanda
Beaker
Orisha
Ares
Itzamna
e
Ixchel
Jesus
Christ
Janus
Kami
ar
19
ar
20
ar
21
ar
22
ar
23
15
16
ar
24
ar
25
ar
26
ar
27
17
18
19
ar
28
ar
29
20
20
21
22ar
30
22ar
30
23ar
31
24
25
ar
32
25
25
25
25
ar
33
26
ar
34
ar
35
ar
36ar
37
ar
38
ar
39
ar
40
ar
3
ar
41
ar
42
ar
43
ar
44
ar
45
ar
46
ar
47ar
48
ar
49
ar
50
Khepri
Rangi
Papa
144pxIllustreradVerldshistoriabandIIll107jpg
ar
22
ar
51
ar
52
ar
53
ar
54
ar
55
ar
56
162pxEdwardBurnettTylorjpg
ar
57
ar
58
ar
59
ar
60
ar
61
general
mythology
ar
20
161pxJamesGeorgeFrazerjpg
1724
ar
62
1871
1889
1890ar
63
ar
64
ar
65
ar
66
220pxMythologypng
mythology
myth
muthas
ar
67
Mythos
Logy
ar
68
ar
3
ar
69ar
70
ar
3
ar
71
ar
72
220pxSanzio01PlatoAristotlejpg
1781
ar
73
mythology
ar
74ar
75
ar
76ar
77
ar
78
ar
79
ar
80
ar
81
2728
mythographer
mythologist
ar
82
ar
83
ar
84
ar
85
ar
86ar
87
ar
88
29ar
89
ar
90
ar
91
folktale
30
ar
9231
32
33
34
25
35
36
1
CHARLOTIE
SEYMOUR
1986
203
2
H
James
Birx
2006
1657
Simpson
Jacqueline
and
Steve
Roud
2000
254
3
Bascom
William
Russell
1965
45
4
Robert
L
Winzeler
2008
120
5
Baldick
Chris
2015
6
Bascom
William
Russell
1965
9
7
Bascom
William
Russell
1965
9
Mircea
Eliade
1998
23
Alan
Dundes
1984
102
8
Bascom
William
Russell
1965
9
Mircea
Eliade
1998
6
Alan
Dundes
1984
1
9
Mircea
Eliade
1998
6
10
H
James
Birx
2006
1657
11
Ravi
Prakash
Babloo
2021
viii
12
David
Leeming
2005
vii
xii
13
Alan
Dundes
1984
4142
49
14
myth
Definition
History
Examples
Facts
Encyclopedia
Britannica
Archived
from
the
original
on
20210913
Retrieved
20210916
15
Macmillan
English
Dictionary
2002
924
16
myth
Definition
History
Examples
Facts
Encyclopedia
Britannica
Archived
from
the
original
on
20210913
Retrieved
20211015
17
Robert
A
Segal
2004
45
18
Edward
Quinn
2006
274
19
J
A
Cuddon
1998
526
20
ROBERT
S
ELLWOOD
GREGORY
D
ALLES
2007
310
21
LINDSAY
JONES
2005
6359
22
C
G
Jung
C
Kerenyi
1969
7
23
Malinowski
1948
79
24
Lewis
Spence
1921
4243
25
Helena
Blavatsky
1893
321322
26
2011
2
69
27
Mythography
Oxford
Oxford
University
Press
2020
Retrieved
31
May
2020
19
2020
28
Dieter
Davis
Geoffrey
V
1997
Aratjara
Aboriginal
Culture
and
Literature
in
Australia
p
565758
Rodopi
ISBN9789042001329
Archived
from
the
original
on
20200719
link
29
18
2017
96
ISBN9789953727110
20211211
link
30
Baldick
2001
99
31
Martin
Dale
B
30
Jun
2009
Inventing
Superstition
Harvard
University
Press
pp
10
to
20
ISBN9780674040694
Archived
from
the
original
on
20211123
32
legend
Definition
Examples
Facts
Britannica
wwwbritannicacom
Archived
from
the
original
on
20211111
Retrieved
20211115
33
1
42
34
18
35
Helena
Blavatsky
1893
322323
36
Helena
Blavatsky
1893
322
1
2002
5558
2019
58
2001
1214
2
2016
413
3
1994
22
4
2019
503
5
2016
413416
6
2018
519
7
2012
7
8
2018
587
9
1975
5657
10
1990
5
11
1979
7273
12
2003
243
13
363
14
2010
1008
15
1994
15
16
1994
16
17
1894
317319
18
1972
164
1983
13
2007
20
19
1994
26
20
2005
34
21
2017
322
22
2007
13
23
1991
9
24
2008
1213
25
2008
1314
26
2017
23
27
2003
17
28
2010
7
29
2000
39
30
1997
160
2007
20
31
2007
20
32
2007
21
33
2007
2122
34
1995
121
35
2000
39
36
2000
4142
37
2014
39
38
2000
4243
39
2000
43
40
1995
122
41
2001
14
42
1999
2326
43
1937
12
44
1981
20
45
1980
19
46
2019
57
47
2007
19
48
2014
39
49
2018
587588
50
1980
10
51
2019
68
52
2007
1314
53
1995
9
54
2016
39
55
2019
6768
1995
910
2016
3839
56
1995
1011
57
arabencycomsy
20210920
20210920
58
2006
7
59
1995
15
60
2010
53
61
2016
218413
2007
13
2002
12
62
2007
7
63
2000
6
64
1995
15
65
2005
33
66
2006
1415
67
1995
16
68
1995
17
69
2008
11
70
2019
67
2002
12
arabencycomsy
20210917
20210917
71
1955
17
72
2005
41
73
2018
587588
2008
7
2008
8
74
2007
1920
75
2012
208
76
2007
756
77
2002
832
78
2012
521
79
2017
84
80
arabencycomsy
20210920
20210919
81
1994
21
82
2019
67
83
2020
223
84
1974
7
85
1990
195
86
2007
23
87
1987
261
88
2005
46
89
1
2017
84
Al
Manhal
ISBN9796500296975
20211211
link
90
2005
47
91
2005
4748
92
2005
48
93
2001
1214
94
1983
80
Helena
Blavatsky
1893
The
Secret
Doctrine
The
Synthesis
of
Science
Religion
and
Philosophy
Third
and
Revised
Edition
The
Theosophical
Publishing
House
London
volume
1
Baldick
Chris
2001
The
Concise
Oxford
Dictionary
of
Literary
Terms
OXFORD
UNIVERSITY
PRESS
Lewis
Spence
1921
An
Introduction
to
Mythology
New
York
Moffat
Yard
and
Company
Malinowski
1948
Magic
Science
and
Religion
and
Other
Essays
3
Beacon
Press
Boston
Massachusetts
LINDSAY
JONES
2005
Encyclopedia
of
Religion
Second
Edition
Macmillan
Reference
USA
volume
9
ROBERT
S
ELLWOOD
GREGORY
D
ALLES
2007
The
Encyclopedia
of
World
Religions
Revised
Edition
Facts
On
File
Inc
20220607
C
G
Jung
C
Kerenyi
1969
Essays
on
a
Science
of
Mythology
The
Myth
of
the
Divine
Child
and
the
Mysteries
of
Eleusis
Bollingen
Series
22
PANTHEON
BOOKS
Edward
Quinn
2006
A
Dictionary
of
Literary
and
Thematic
Terms
2
An
imprint
of
Infobase
Publishing
New
York
J
A
Cuddon
1998
THE
PENGUIN
DICTIONARY
OF
LITERARY
TERMS
AND
LITERARY
THEORY
4
The
Penguin
Group
CHARLOTIE
SEYMOUR
1986
Macmillan
dictionary
of
anthropology
THE
MACMILLAN
PRESS
LTD
Robert
A
Segal
2004
Myth
A
Very
Short
Introduction
1
Oxford
University
Press
Inc
New
York
Simpson
Jacqueline
and
Steve
Roud
2000
Dictionary
of
English
Folklore
1
Oxford
University
Press
Inc
link
Robert
L
Winzeler
2008
Anthropology
and
Religion
What
We
Know
Think
and
Question
Rowman
Altamira
Bascom
William
Russell
1965
The
Forms
of
Folklore
Prose
Narratives
University
of
California
Baldick
Chris
2015
The
Oxford
Dictionary
of
Literary
Terms
4
Oxford
University
Press
Oxford
Reference
Online
Mircea
Eliade
1998
Myth
and
Reality
Waveland
Press
Alan
Dundes
1984
Sacred
Narrative
Readings
in
the
Theory
of
Myth
University
of
California
Press
20220415
Ravi
Prakash
Babloo
2021
Comparative
Religions
and
Philosophies
KK
Publications
David
Leeming
2005
The
Oxford
Companion
to
World
Mythology
Oxford
University
Press
20220523
H
James
Birx
2006
Encyclopedia
of
anthropology
Sage
Publications
Inc
Macmillan
English
Dictionary
2002
MACMILLAN
English
DICTIONARY
FOR
ADVANCED
LEARNERS
OF
AMERICAN
ENGLISH
1
THE
MACMILLAN
PRESS
2019
2002
2001
2016
1994
2019
2018
2012
PDF
4
20210916
1975
1990
345
1894
2008
1955
2005
2018
2008
2008
2012
PDF
4
20210916
2007
2007
2002
2012
2017
2020
2014
2006
1995
2010
2002
2000
2016
2017
2003
2017
2010
2000
1991
1997
2000
1995
1972
1
1983
2003
1979
2010
1999
1937
1981
1980
1980
BnF
GND
J9U
LCNAF
LNB
NLCR
AUT
Animal
tale
Personal
narrative
Old
wives
tale
Legend
tripping
Ghostlore
Morphology
folkloristics
MotifIndex
of
FolkLiterature
31pxPreligionworldsvgpng
32pxDraigsvgpng
31pxPhistorysvgpng
32pxParthenonpolitiekicoonpng
28pxPcultureiconredpurplepng
28pxPhumanbodysvgpng
29pxPphilosophysvgpng
28pxTestbeurdusvgpng
httpsarwikipediaorgwindexphptitleoldid68307715
JsonConfig
en
BNF
GND
J9U
LCCN
LNB
NKC
27
2024
1435
40
Wikimedia
Foundation
Powered
by
MediaWiki
URL
httpsshomanorgReadblogsID4671Theconceptof20mythinArabicliterature
trid742347604398600evPageViewnoscript1
E
o
o
o
o
o
o
o
o
o
o
o
o
MIT
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
MIT
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
2023
3931
No
data
in
the
list
Submit
0096264633627
0096264633372
0096264633565
940255
11194
AHSFshomanorgjo
2019
URL
httpsmawdoo3com
Twitter
logo
Submit
trid518757522960287evPageViewcdcontentname
cdcontentcategory
cddomainmawdoo3com
Verified
1916
1987
1926
1964
1923
2007
1
3
2
5
3
15
4
43
5
2392021
6
118
7
2392021
8
2392021
9
2392021
10
27
11
2392021
12
29
13
2392021
14
98
113
15
66
httpmawdoo3comindexphptitleol
did1584156
X
X
X
Twitter
logo
Alweb
logo
Powered
by
2024
About
Us
About
Us
Alweb
logo
Powered
by
2024
IFRAME
httpswwwgoogletagmanagercomnshtmlidGTMK5733BJ
URL
httpswwwahewarorgdebatshowartaspaid692474
Ahewar
English
facebookiconsmallpng
twittericonsmallpng
youtubeiconsmallpng
rssiconsmallpng
Pintersetpng
flipboardpng
instagremjpg
linkendnpng
Telegrampng
libraryjpg
toneoboutonmobilegif
podcastsjpg
Add
new
article
English
10
Arabic
Kurdish
English
Add
new
article
English
English
defaultjpg
defaultjpg
defaultjpg
defaultjpg
defaultjpg
defaultjpg
defaultjpg
defaultjpg
defaultjpg
defaultjpg
63a0f04f7d604994bcb170d43c53de4djpg
INS
INS
Samer
Habib
rssiconsmallpng
facebookiconsmallpng
toneoboutonmobilegif
6681
2020
9
19
0015
INS
INS
Mythology
Myth
1
2
1
2
3
4
5
6
7
8
9
facebookiconsmallpng
twittericonsmallpng
instagremjpg
SamerHabib
facebookiconsmallpng
twittericonsmallpng
instagremjpg
IFRAME
httpswwwyoutubecomembedR6cvvP46pOc
IFRAME
httpswwwyoutubecomembedGJ69kMZU
INS
INS
facebookiconsmallpng
twittericonsmallpng
youtubeiconsmallpng
rssiconsmallpng
RSS
instagremjpg
linkendnpng
Telegrampng
Pintersetpng
Trumblrpng
Bloggerpng
flipboardpng
toneoboutonmobilegif
0
100
X
IFRAME
showpage
printgif
sendtogif
wordgif
savegif
AllowSearchgif
addToFavoritesgif
emailgif
4294967295
Womens
News
Agency
The
Secularism
News
Agency
The
Labour
News
Agency
The
Left
News
Agency
Humans
Rights
News
Agency
1b0433f1ea504323addf65c5f5fcf2abjpg
25644
7
2024
21
3732970
IFRAME
httpswwwfacebookcompluginslikeboxphphrefhttp3A2F2Fwwwface
bookcom2FFBAandLwidth160colorschemelightshowfacestruestreamf
alseheaderfalseheight235
facebookiconsmallpng
twittericonsmallpng
youtubeiconsmallpng
rssiconsmallpng
RSS
instagremjpg
linkendnpng
Telegrampng
Pintersetpng
Bloggerpng
flipboardpng
toneoboutonmobilegif
podcastsjpg
