   #ุณุงูุฑ ุญุจูุจ ูุงุชุจุงุช ููุชุงุจ ุงูุชูุฏู ุงูุญูุงุฑ ุงููุชูุฏู ูุฑูุฌ ุงูุชูุฏู - ุตุญููุฉ ุงุฏุจูุฉ
   - ูููุฉ ููููุฉ ุงูุงุฎุจุงุฑ ููุชุจุฉ ุงูุชูุฏู ููุชููุจ ุงูุชูุฏู Ahewar English

ุฃุฎุจุงุฑ ุนุงูุฉ - ููุงูุฉ ุฃูุจุงุก ุงููุฑุฃุฉ - ุงุฎุจุงุฑ ุงูุฃุฏุจ ูุงููู - ููุงูุฉ ุฃูุจุงุก
ุงููุณุงุฑ - ููุงูุฉ ุฃูุจุงุก ุงูุนููุงููุฉ - ููุงูุฉ ุฃูุจุงุก ุงูุนูุงู - ููุงูุฉ ุฃูุจุงุก ุญููู
ุงูุฅูุณุงู - ุงุฎุจุงุฑ ุงูุฑูุงุถุฉ - ุงุฎุจุงุฑ ุงูุงูุชุตุงุฏ - ุงุฎุจุงุฑ ุงูุทุจ ูุงูุนููู

   ุงูุชุจุฑุน ูููููุน - ุงุฏุนูููุง
   [facebook_icon_small.png] [twitter_icon_small.png]
   [youtube_icon_small.png] [rss_icon_small.png] [Pinterset.png]
   [flipboard.png]
   [instagrem.jpg] [linkendn.png] [Telegram.png] [library.jpg]
   [toneo_bouton_mobile.gif] [podcasts.jpg]

    ุงููููุน ุงูุฑุฆูุณู ููุคุณุณุฉ ุงูุญูุงุฑ ุงููุชูุฏู
 ูุณุงุฑูุฉุ ุนููุงููุฉุ ุฏูููุฑุงุทูุฉุ ุชุทูุนูุฉ ูุบูุฑ ุฑุจุญูุฉ
                                      "
   ูู ุฃุฌู ูุฌุชูุน ูุฏูู ุนููุงูู ุฏูููุฑุงุทู ุญุฏูุซ ูุถูู ุงูุญุฑูุฉ ูุงูุนุฏุงูุฉ ุงูุงุฌุชูุงุนูุฉ
   ููุฌููุน"
   ุญุงุฒ ุงูุญูุงุฑ ุงููุชูุฏู ุนูู ุฌุงุฆุฒุฉ ุงุจู ุฑุดุฏ ููููุฑ ุงูุญุฑ  ูุงูุชู ูุงููุง ุฃุนูุงู ูู
   ุงูููุฑ ูุงูุซูุงูุฉ

ุฅุฐุง ูุฏููู ูุดุงูู ุชูููุฉ ูู ุชุตูุญ ุงูุญูุงุฑ ุงููุชูุฏู ูุฑุฌู ุงูููุฑ ููุง ูุงุณุชุฎุฏุงู
                          ุงููููุน ุงูุจุฏูู
     __________________________________________________________________

     * ุงูุญูุงุฑ ุงููุชูุฏู
          + ุนุฑุถ ุงุฎุฑุนุฏุฏ ูุน ุงูููุฏูุฉ ู ุงูุตูุฑ
          + ุนุฑุถ ุงุฎุฑ ุนุฏุฏ ุจุฏูู ุงูููุฏูุฉ ู ุงูุตูุฑ
          + ุงุฎุจุงุฑ ุงูุชูุฏู
          + ุฅุญุตุงุฆูุงุช ูุคุณุณุฉ ุงูุญูุงุฑ ุงููุชูุฏู
          + ุงุถุงูุฉ ููุถูุน ุฌุฏูุฏ
          + ุงุถุงูุฉ ุฎุจุฑ
          + Add new article - English
          + ุฃุณุฆูุฉ ูุฃุฌูุจุฉ ูุชุนููุฉ ุจุงููุงุช ุงููุดุฑ ูุงูุนูู
          + ุชุนุฏูู ุงููููุน ุงููุฑุนู ูููุงุชุจ-ุฉ
          + ุนุฑุถ ุงุฎุฑ - 10 -  ุงุนุฏุงุฏ
          + ุนุฑุถ ูุงูุฉ ุงููุญุงูุฑ
          + ููุฆุฉ ุงุฏุงุฑุฉ ุงูุญูุงุฑ ุงููุชูุฏู
          + ุงุจุฑุฒ ูุชุงุจ / ูุงุชุจุงุช  ุงูุญูุงุฑ ุงููุชูุฏู
          + ูุงุชุจุงุช ููุชุงุจ ุงูุชูุฏู
          + ุงูุงุฑุดูู
          + ุญููุงุช ุงูุญูุงุฑ ุงููุชูุฏู ุงูุชุถุงูููุฉ
          +  ุงูููุญุงุช - ูุณุฑูู
          +  Arabic - ุนุฑุจู
          +   Kurdish - ููุฑุฏู
          +  English - ุงููููุฒู
     * ูุฑุงูุฒ
          + ูุฑูุฒ ุฏุฑุงุณุงุช ูุงุจุญุงุซ ุงููุงุฑูุณูุฉ ูุงููุณุงุฑ
          + ูุฑูุฒ ูุณุงูุงุฉ ุงููุฑุฃุฉ
          + ูุฑูุฒ ุงูุฏุฑุงุณุงุช ูุงูุงุจุญุงุซ ุงูุนููุงููุฉ ูู ุงูุนุงูู ุงูุนุฑุจู
          + ูุฑูุฒุงุจุญุงุซ ูุฏุฑุงุณุงุช ุงูุญุฑูุฉ ุงูุนูุงููุฉ ูุงูููุงุจูุฉ ูู ุงูุนุงูู ุงูุนุฑุจู
          + ูุฑูุฒ ุญู ุงูุญูุงุฉ ูููุงูุถุฉ ุนููุจุฉ ุงูุงุนุฏุงู
          + ูุฑูุฌ ุงูุชูุฏู
     * ุงูุงุฎุจุงุฑ
          + ุงุฎุจุงุฑ ุงูุชูุฏู
          + ุงุถุงูุฉ ุฎุจุฑ
          + ุฃุฎุจุงุฑ ุนุงูุฉ
          + ููุงูุฉ ุฃูุจุงุก ุงููุฑุฃุฉ
          + ุงุฎุจุงุฑ ุงูุฃุฏุจ ูุงููู
          + ููุงูุฉ ุฃูุจุงุก ุงููุณุงุฑ
          + ููุงูุฉ ุฃูุจุงุก ุงูุนููุงููุฉ
          + ููุงูุฉ ุฃูุจุงุก ุงูุนูุงู
          + ููุงูุฉ ุฃูุจุงุก ุญููู ุงูุฅูุณุงู
          + ุงุฎุจุงุฑ ุงูุฑูุงุถุฉ
          + ุงุฎุจุงุฑ ุงูุงูุชุตุงุฏ
          + ุงุฎุจุงุฑ ุงูุทุจ ูุงูุนููู
     * ุจุญุซ/ุงูุงุฑุดูู
          + ูุญุฑู ุงูุจุญุซ/ุงููุณุงุฑ ูุงูุชูุฏู
          + ุงุจุญุซ ูู ูููุน ุงูุญูุงุฑ ุงููุชูุฏู
          + ุงูุงุฑุดูู - ุงูููุงุถูุน ุญุณุจ ุงูุชุงุฑูุฎ
          + ุงูุงุฑุดูู - ุงูุจุญุซ  - ุงูุงุนุฏุงุฏ
          + ุฃุฑุดูู ุงูุชุนูููุงุช
          + ุงุจุฑุฒ ูุชุงุจ / ูุงุชุจุงุช  ุงูุญูุงุฑ ุงููุชูุฏู
          + ูุงุชุจุงุช ููุชุงุจ ุงูุชูุฏู
          +  ุญูุงุฑุงุช ุงูุชูุฏู
          + ููุชุจุฉ ุงูุชูุฏู
          + ููุชููุจ ุงูุชูุฏู
          + ุฃุฑุดูู ุงูุงุณุชูุชุงุกุงุช
     * ุงุถุงูุฉ/ุฎุฏูุงุช
          + ุงุถุงูุฉ ููุถูุน ุฌุฏูุฏ
          + ุงุถุงูุฉ ุฎุจุฑ
          + Add new article - English
          + ุฃุณุฆูุฉ ูุฃุฌูุจุฉ ูุชุนููุฉ ุจุงููุงุช ุงููุดุฑ ูุงูุนูู
          + ุชุนุฏูู ุงููููุน ุงููุฑุนู ูููุงุชุจ-ุฉ
          + ุฅุถุงูุฉ ููุชููุจ-ููู  ุฅูู ููุชููุจ ุงูุชูุฏู
          + ุฅุถุงูุฉ ูุชุงุจ ุฅูู ููุชุจุฉ ุงูุชูุฏู
          + ุงุฎุฑ ุงุฎุจุงุฑ ุงูุญูุงุฑ ุงููุชูุฏู ูู ูููุนู
          + ุงุฎุฑููุงุถูุน ุงูุญูุงุฑ ุงููุชูุฏู ูู ูููุนู
          + ุงุฎุฑููุงุถูุน  ูุญูุฑ ูุนูู ูู ูููุนู
     * ุงูุฒูุงุฑ
          + ุดุงุฑู ุจุฑุฃูู / ุฑุฃููู ููู ููุฌููุน
          +  ุงุฑุงุก ูู ุงูุญูุงุฑ ุงููุชูุฏู
          + ุงูุฑุง ุณุฌู ุงูุฒูุงุฑ/ุงูุชุนูููุงุช
          + ุงูุชุจ ูู ุณุฌู ุงูุฒูุงุฑ/ุงูุชุนูููุงุช
          + ุงููุงุฆูุฉ ุงูุจุฑูุฏูุฉ
          + ุฅุญุตุงุฆูุงุช ูุคุณุณุฉ ุงูุญูุงุฑ ุงููุชูุฏู

   ุจุญุซ [ุงูููุงุถูุน__ุถู_________________________
     * English
     * ููุฑุฏู

ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ - ุงูุงุฏุจ ูุงููู - ุณุงูุฑ ุญุจูุจ - ุงูุงุณุทูุฑุฉ ูู ุงูุงุฏุจ ุงูุนุฑุจู

   ุงุฎุฑ ุงูุงููุงู

                                [default.jpg]

                                [default.jpg]

                                [default.jpg]

                                [default.jpg]

                                [default.jpg]

                                [default.jpg]

                                [default.jpg]

                                [default.jpg]

                                [default.jpg]

                                [default.jpg]
     __________________________________________________________________

   ุงููุฒูุฏ.....

                 [63a0f04f-7d60-4994-bcb1-70d43c53de4d.jpg]
                                 [INS: :INS]

ุงูุงุณุทูุฑุฉ ูู ุงูุงุฏุจ ุงูุนุฑุจู

                                                        ุณุงูุฑ ุญุจูุจ
                                                      ุดุงุนุฑ ููุงุชุจ
                                                            (Samer Habib)
                           [rss_icon_small.png] [facebook_icon_small.png]
                                                [toneo_bouton_mobile.gif]
     ุงูุญูุงุฑ ุงููุชูุฏู-ุงูุนุฏุฏ: 6681 - 2020 / 9 / 19 - 00:15
                                      ุงููุญูุฑ: ุงูุงุฏุจ ูุงููู

                                                              [INS: :INS]

     ูู ุงูุฌุฒุก ุงูููุงูู ุงููุตุงุญุจ ููุทููุณ ุงูุจุฏุงุฆูุฉ ุญุณุจ ุฑุฃู ุงููุซูุฑ ูู ุงูุจุงุญุซูู
     ูุจุนุถูู ูุคูุฏ ุฃูู ุงูุทูุณ ุงุณุจู ูู ุงูุฃุณุทูุฑุฉ .
     ููุฏ ุงุญุชูุธ ุงูุชุฑุงุซ ุงูุดุนุจู ุจูุซูุฑ ูู ุงูุนูุงุตุฑ ุงูุฃุณุทูุฑูุฉ ููุฐูู ุงูุญูุงูุฉ
     ูุงูุฎุฑุงูุฉ ุงูุดุนุจูุฉ ููู ุตูุบุฉ ูุชุทูุฑุฉ ุนู ุงูุงุณุทูุฑุฉ ุชุญุช ุชุฃุซูุฑ ุตูุนุฉ ุงููุงุชุจ
     ุงู ุงููุงุต ุงู ุงูุดุงุนุฑ .
     ููุง ุงูู ุงููุตุฉ ูุฏ ุชููู ูุฌูููุฉ ูุฐูู ุชูุนุฑูู ุงูุฃุณุทูุฑุฉ ุจุฃููุง :
     ูุตุฉ ูุฌูููุฉ ุงููุคูู ุชุชูุงูู ุงูุฃุณูุงู ูุงููุตุงุฆุฑ ูุงูุชูุณูุฑุง ุช ุงูุชู ููุฏููุง
     ุงููุฌุชูุน ูุตุบุงุฑูู ุญูู ูุดุฃุฉ ุงูุนุงูู ูุณููู ุงูุจุดุฑ ูุงูุตูุฑุฉ ุงูุชุฑุจููุฉ ููุทุจูุนุฉ
     ููุตูุฑ ุงูุฅูุณุงู.
     ููุณุชูุชุฌ ูู ูุฐุง ุงูู ุงูุฃุณุทูุฑุฉ ูู ุญูุงูุงุช ููุฏุณุฉ ูุดุนุจ ุจุฏุงุฆู ูุชุฑุงุซ ูุชูุงุฑุซ
     ูู ุตูุฉ ุจุงูุฅููุงู ู ุงูุนูุงุฆุฏ ุงูุฏูููุฉ ููุง ูุชุนุจุฑ ุนู ูุงูุน ุซูุงูู ููุนุชูุฏุงุช
     ุงูุดุนูุจ ุงูุจุฏุงุฆูุฉ ููุฐูู ุนู ุงูููุช ูุงูุญูุงุฉ ูููู ุญูู ุงูุฅูุณุงู ูุชุฑูู ููุงุญู
     ุจุทูููุฉ ูุงูุชุตุงุฑุงุช ููุณุงูููู ูุถููุฉ ููุง ุงูุชุนุธูู ูุงููุจุงูุบุฉ .
     ูููุฐุง ูุง ุชูุนุฏ ุงูุฃุณุงุทูุฑ ุชุงุฑูุฎุงู ููุนุชูุฏ ุนููู ูุฃููุง ูุฅู ูุงูุช ุชุญูู ุฃุณูุงุก
     ุดุฎุตูุงุช ูุฑููุฒ ุญููููุฉ ุฃููุง ุงูููุง ูู ุงูููุงูุฉ ุชุนุชุจุฑ ูุชุงุฌ ุฌูุงุนู ุดุนุจู ูุง
     ูุฎูู ูู ุงููุจุงูุบุงุช .
     ุงูููุซูููุฌูุง :
     ููุงูู ุนูู ูุฎุชุต ุจุฏุฑุงุณุฉ ุงูุฃุณุงุทูุฑ ููุง ูุบูุฑูุง ูู ุงูุนููู ููุณูู (
     ุงูููุซูููุฌูุง )
     - ( Mythology ) ูู Myth ุชุนูู ุฃุณุทูุฑุฉ ุฃู ูุตุฉ ุฎุฑุงููุฉ ุนู ุจุทููุฉ ุฎุงุฑูุฉ .
     ูุนูู ุงูุฉ ุญุงู ูุงูุฃุณุทูุฑุฉ ุจูุฌููุง ุงูุนุงู :
     ูุตุฉ ุชุฌุฑู ุงุญุฏุงุซูุง ูู ูุงุถู ูุงุกู ููุชุฎููู ูุงุฒูู ูู ูุชุฑูู ุฃุตูู ุงูุจุดุฑ
     ูุงูุญููุงูุงุช ููุง ูู ุนูุงูุฉ ุจุงููุฎูููุงุช ููุง ูู ุฎุงุฑู ููุทุจูุนุฉ .
     ุงููุนูู ุงูุนุฑุจู ููุฃุณุทูุฑุฉ
     ูุง ุดููู ุงูู ูุฑุงุก ูููู ููุธุฉ ูุนููุฉ ูุนูู ูุนูู ูุจุญุณุจ ูุง ููุชุถูู ุงูุณูุงู
     ููุง ูุฎุชูู ุงุซูุงู ูู ูุนุฑูุฉ ูุนูู ูุนูู ูููุฑุฏุฉู ูุง ุญูุซ ุฃูู ุงูุทุฑูู ูุงุถุญ
     ูุณุงูู ูููุงู ุงููุฑุขู ุงููุฑูู ูุงูุงุญุงุฏูุซ ูุงูุดุนุฑ ููุง ูุตููุง ูู ููุงู ุงูุนุฑุจ
     ุงููุฏูุงุก ุจุงูุฅุถุงูุฉ ุงูู ุงููุซูุฑ ูู ุงููุนุงุฌู ุงูุงุฑุช ุงูุทุฑูู ุงูุงู ุงูุจุงุญุซ .
     1- ุงููุนูู ุงููุนุฌูู ุงููุบูู
     ุฌุงุก ูู ูุณุงู ุงูุนุฑุจ ุฃูู ูุนูู ุงุณุงุทูุฑ ูู ุงูุฃุญุงุฏูุซ ุงูุชู ูุง ูุธุงู ููุง ููุฐูู
     ูู ุงููุงููุณ ุงููุญูุท .
     ููู ุชุงุฌ ุงูุนุฑูุณ ุฐูุฑ ุงู ุงูุณููุทุฑ ูู ุงูุตู ูู ุงูุดูุฆ ุ ูุณุทููุฑู ูุณุทููุฑ
     ุณุทุฑุงู : ูุชุจู
     ูุฃุณุทูุฑูุฉ ูุฃุณุทููุฑ ูุฃุณุทููุฑูุฉ ุฅูู ุงูุนุดุฑุฉ ูุงู : ุณูุทุฑ ููุฌูุน ุนูู ุงูู
     ุงูุนุดุฑุฉ ุงุณุทุงุฑุงู ูุซู ุงุณุงุทูุฑ ุฌูุน ุงูุฌูุน ูููู ุงุณุงุทูุฑ ุฌูุน ุณุทุฑู ุนูู ุบูุฑ
     ููุงุณ ูุณุทุฑ ุชุณุทูุฑุง ุงูููู ุงูุงูุงุฐูุจ ูุณุทููุฑู ุนูููุง ( ุฃุชุงูุง )ููู ุงูุงุณุงุณ
     ูุตูู โ ุจุงูุงุณุงุทูุฑ ุ ูุงู ุงูููุซ : ููุงู ุณุทูุฑู ููุงูู ุนูููุง ูุณุทููุฑู ุฅุฐุง
     ุฌุงุก ุจุฃุญุงุฏูุซ ุชุดุจู ุงูุงุจุงุทูู .
     2- ุงููุนูู ุงูุงุตุทูุงุญู
     ุฃูู ููู ููุธุฉ ูู ุงููุฑุขู ุงููุฑูู ูุนููู ูุณุฑุงู ูุญููุฉ ุชุฏู ุนููู ุขูุงุชู
     ุณุจุญุงูู ูุงูู ุงุญุฏ ุณุจู ุงููุตูู ุงูู ุงููุนูู ุงููุฑุงุฏ ูู ุงูุขูุฉ ูู ุงูุชุนุฑู ุนูู
     ูููุนูุง ูุฏูุฑูุง ุงูุฎุงุต ูู ูููุนูุง ุงูุฎุงุต ูุฑุจุทูุง ุจูุง ูุจููุง ููุง ุจุนุฏูุง ุซู
     ุฑุจุทูุง ุจุงุณู ุงูุณูุฑุฉ
     ุฃููุง ุจุฎุตูุต ูุฐู ุงูููุฑุฏุฉ - ุงูุฃุณุทูุฑุฉ - ูููุง ูุฌูุฏ ูู ุงููุฑุขู ุงููุฑูู ููุฐุง
     ูุณุงุนุฏ ุนูู ูุนุฑูุฉ ูุนูุงูุง ูุฏูุงูุชูุง .
     ููุฏ ูุฑุฏุช ูููุฉ ุงูุงุณุงุทูุฑ ูู ุงููุฑุขู ุงููุฑูู ูู ุชุณุนุฉ ููุงุถุน ูุชูุฑูุฉ ููู ุชุฑุฏ
     ุงูุงุณุงุทูุฑ ููุญุฏูุง ูู ุฌููุน ุงูุขูุงุช ุงูุชุณุน ุจู ูุฑุฏุช ูุถุงูุฉ ุฅูู " ุงูุฃูููู " .
     ููุง ูุฅููุง ุฌุงุกุช ุนูู ูุณุงู ุงููุงูุฑูู ูููู ุชุฑุฏ ุนูู ูุณุงู ุบูุฑูู .
     ููู ุงุถุงูุชูุง ููุฑูุฏูุง ุนูู ูุณุงู ุงููุงูุฑูู ุฏูุงูุฉ ุฃู ุฅุดุงุฑุฉ ูุงุถุญุฉ ุงู ูุคูุงุก
     ูุงููุง ูุนูููู ุฃูู ููุงู ุชุฑุงุซุงู ูุณุทูุฑุงู ูุถุนู ุงูุฃูููู ููุจุฏู ุงููู ูุงูู
     ูุญุชูุธูู ูู ุฃุฐูุงููู ุจุจุนุถ ูุนุงููู ูุฏุนูุฉ ุงูุฑุณูู ูุฏ ุฐูุฑุชูู ุจุชูู ุงููุนุงูู .
     ููู ูุง ุจุนุฏ ุณูู ูุณุชุนุฑุถ ุงูููุงุถุน ุงูุชู ูุฑุฏุช ูููุฉ ุงูุงุณุงุทูุฑ ูููุง ูู ุงููุฑุขู
     ุงููุฑูู ุญุชู ูุชุณูู ููุง ููู ูุง ุชุนููู ูุฐู ุงููููุฉ ูููู ุฏูุงูุฉ ุชูุธูููุง
     ูุงูุณุจุจ .
     ููุงุถุน ูุฑุฏุช ูููุง ููุธุฉ ุงูุฃุณุงุทูุฑ ูู ุงููุฑุขู ุงููุฑูู :
     1โ ูุงู ุชุนุงูู : (( ููููู ูู ูุณุชูุน ุฅูููู ูุฌุนููุง ุนูู ูููุจูู ุฃููููุฉู ุฃู
     ูููููู ููู ุขุฐุงููู ููุฑุงู ูุฃู ูุฑูุง ูููู ุขูุฉู ูุง ูุคูููุง ุจูุง ุญุชู ุงุฐุง
     ุฌุงุกูููู ูุฌุงุฏูููู ูููู ุงูุฐูู ููุฑูุง ุฅู ูุฐุง ุฅูุง ุงุณุงุทูุฑู ุงูุฃูููู ))
     2- ูุงู ุชุนุงูู :
     (( ูุฅุฐุง ุชูุชูู ุนูููู ุขูุงุชูุง ูุงููุง ูุฏ ุณูุนูุง ูู ูุดุงุก ููููุง ูุซู ูุฐุง ุฅู
     ูุฐุง ุบููุง ุงุณุงุทูุฑ ุงูุฃูููู ))
     3- ูุงู ุชุนุงูู :
     (( ูุฅุฐุง ููู ููู ูุงุฐุง ุฃูุฒู ุฑุจูู ูุงููุง ุฃุณุงุทูุฑ ุงูุฃูููู ))
     4- ูุงู ุชุนุงูู :
     (( ููุฏ ููุนูุฏูุง ูุญู ูุขุจุงุคููุง ูุฐุง ูู ูุจู ุฅู ูุฐุง ุฅููุง ุงุณุงุทูุฑ ุงูุฃูููู ))
     5- ูุงู ุชุนุงูู : (( ููุงููุง ุฃุณุงุทูุฑ ุงูุฃูููู ุงูุชุชุจูุง ููู ุชูููู ุนููู ุจูุฑุฉู
     ูุงุตููุงู ))
     6- ูุงู ุชุนุงูู :
     (( ููุฏ ููุนูุฏูุง ูุฐุง ูุญู ูุขุจุงุคููุง ูู ูุจู ุฅู ูุฐุง ุฅููุง ุฃุณุงุทูุฑ ุงูุฃูููู ))
     7- ูุงู ุชุนุงูู :
     (( ูุงูุฐู ูุงู ููุงูุฏูู ุฃููู ูููุง ุฃุชุนุฏุงููู ุฃู ุงุฎุฑุฌ ููุฏ ุฎูุช ุงููุฑูู ูู
     ูุจูู ูููุง ูุณุชุบูุซุงู ุงููู ูููู ุขููู ุฅููู ูุนุฏู ุงูููู ุญูู ููููู ูุง ูุฐุง
     ุฅููุง ุฃุณุงุทูุฑ ุงูุฃูููู ))
     8- ูุงู ุชุนุงูู :
     (( ุฅุฐุง ุชูุชูู ุนููู ุขูุงุชูุง ูุงู ุฃุณุงุทูุฑ ุงูุฃูููู ))
     9- ูุงู ุชุนุงูู :
     (( ุฅุฐุง ุชูุชูู ุนููู ูุงู ุฃุณุงุทูุฑ ุงูุฃูููู ))
     ูู ูุฐู ุงูุขูุงุช ุชุฎุจุฑูุง ุจุนูุงูุฉ ูุฐู ุงููููุฉ ุจุงูุชุตูุฑุงุช ุงูุฏูููุฉ ูุงูุงุนุชูุงุฏูุฉ
     .
     ููุฏ ูุฑุฏุช ููุธุฉ ุงูุงุณุทูุฑุฉ ูู ุงูุงุฏุจ ุงูุนุฑุจู ุนูู ููุนูู ุงููููุง ุตุฑูุญ ููุจุงุดุฑ
     ููู ุนุจุงุฑุฉ ุนู ูุณููุงุช ุงุณุทูุฑูุฉ ูุฏููุฉ ุงุทููุช ุนูู ุงุดุฎุงุต ูู ูุนุฑู ุตุญุฉ ูุฌูุฏูู
     ูููุฉ ุงููุตุงุฏุฑ ุงูุชู ูุตูุช ุงูููุง ูุงูุง ุงูููุน ุงูุซุงูู ูุงู ุนูู ุดูู ุฑูุฒ ูุนูู
     ูุฑูุฒ ูุงุณุทูุฑุฉ ูุนููุฉ ูุงูููููุง ุงูุง ูู ูู ุจุงุน ุทููู ูู ุชูุณูุฑ ูููู ุงูุฑููุฒ
     ุงูุงุณุทูุฑูุฉ .

        #ุณุงูุฑ_ุญุจูุจ (ูุงุดุชุงุบ)   [facebook_icon_small.png]
           [twitter_icon_small.png]   [instagrem.jpg] Samer_Habib#
   [facebook_icon_small.png]   [twitter_icon_small.png]   [instagrem.jpg]

     __________________________________________________________________

   ุงุดุชุฑู ูู ููุงุฉ โซยซุงูุญูุงุฑ ุงููุชูุฏูยป ุนูู ุงูููุชููุจ
   ุญูุงุฑ ูุน ุงููุงุชุจุฉ ุงูุชุตุงุฑ ุงูููุงูู ุญูู ุชุนุฏูู ูุงููู ุงูุงุญูุงู ุงูุดุฎุตูุฉ ุงูุนุฑุงูู
   ูุงูุถุฑุฑ ุนูู ุญูุงุฉ ุงููุฑุงุฉ ูุงูุทููุ ุงุฌุฑุช ุงูุญูุงุฑ: ุจูุงู ุจุฏู

   IFRAME: https://www.youtube.com/embed/R6cvvP46pOc

   ุญูุงุฑ ูุน ุงููุงุชุจ ุงูุจุญุฑููู ูุดุงู ุนููู ุญูู ุงูููุฑ ุงููุงุฑูุณู ูุงูุชุญุฏูุงุช ุงูุชู
   ููุงุฌููุง ุงููููุ ุงุฌุฑุช ุงูุญูุงุฑ: ุณูุฒุงู ุงููู

   IFRAME: https://www.youtube.com/embed/GJ69kM_-_ZU

                                 [INS: :INS]

ููู ุชุฏุนู-ูู ุงูุญูุงุฑ ุงููุชูุฏู ูุงููุณุงุฑ ูุงูุนููุงููุฉ ุนูู ุงูุงูุชุฑูุชุ
      ุชุงุจุนููุง ุนูู: [facebook_icon_small.png] ุงูููุณุจูู
[twitter_icon_small.png] ุงูุชููุชุฑ [youtube_icon_small.png] ุงูููุชููุจ
 [rss_icon_small.png] RSS [instagrem.jpg] ุงูุงูุณุชุบุฑุงู [linkendn.png]
ููููุฏุฅู [Telegram.png] ุชูููุฑุงู [Pinterset.png] ุจูุชุฑุณุช [Trumblr.png]
     ุชูุจูุฑ [Blogger.png] ุจูููุฑ [flipboard.png] ูููุจูุฑุฏ
                 [toneo_bouton_mobile.gif] ุงูููุจุงูู

ููููุฉ ุฅุดุฑุงู-ุฅูุตุงู ููุงุถูุนูู ุฃู ููุงุถูุน ุชูููู  ุฅูู ุงูุจุฑ ุนุฏุฏ ูููู ูู ุงููุฑุงุก
                             ูุงููุงุฑุฆุงุช

ุฑุฃููู ููู ููุฌููุน - ุดุงุฑู ูู ุงูุญูุงุฑ ูุงูุชุนููู ุนูู ุงูููุถูุน
ููุงุทูุงุน ูุฅุถุงูุฉ ุงูุชุนูููุงุช ูู ุฎูุงู ุงููููุน ูุฑุฌู ุงูููุฑ ุนูู - ุชุนูููุงุช ุงูุญูุงุฑ
                              ุงููุชูุฏู -
                     ุชุนูููุงุช ุงูููุณุจูู ()
               ุชุนูููุงุช ุงูุญูุงุฑ ุงููุชูุฏู (0)
     __________________________________________________________________

__________________________________________________ * ุงูุงุณู ุงูุซูุงุฆู ุงู
                                                            ุงูุซูุงุซู
* __________________________________________________ ุงูุจุฑูุฏ ุงูุงููุชุฑููู
 _____________________________________________ * ุนููุงู ุงูุชุนููู

               ___________________________________________________________
              ____________________________________________________________
              ____________________________________________________________
              ____________________________________________________________
              ____________________________________________________________
              ____________________________________________________________
              ____________________________________________________________
              ____________________________________________________________
              ____________________________________________________________
              ____________________________________________________________
              ____________________________________________________________
              ____________________________________________________________
                                                      ุงูุชุนูููููู

                                                                       100
                                      ุนุฏุฏ ุงูุญุฑูู ุงููุชุจููุฉ
ุงูุงุณู  ูุฌุจ ุงู ูููู ุงูุซูุงุฆู ุงู ุงูุซูุงุซู ู ุจุงูุนุฑุจูุฉ ููุท ููุงุชูุจู ุงูุงุณูุงุก
                               ุงูุฑูุฒูุฉ
ุฃุนูููู ุนู ุงูุชุนูููุงุช ุงูุฌุฏูุฏุฉ ุนูู ุงูููุถูุน [X]
                              ุงุฑุณู - ุญูุธ

   IFRAME: showpage

   | ูุณุฎุฉ  ูุงุจูุฉ  ููุทุจุงุนุฉ [print.gif] | ุงุฑุณู ูุฐุง ุงูููุถูุน ุงูู ุตุฏูู
   [sendto.gif] | ุญูุธ - ูุฑุฏ [word.gif]
   | ุญูุธ [save.gif] | ุจุญุซ [AllowSearch.gif] | [addToFavorites.gif] ุฅุถุงูุฉ
   ุฅูู ุงูููุถูุฉ | [email.gif] ููุงุชุตุงู ุจุงููุงุชุจ-ุฉ
       ุนุฏุฏ ุงูููุถูุนุงุช  ุงูููุฑูุกุฉ ูู ุงููููุน  ุงูู ุงูุงู : 4,294,967,295

โููุงูุฉ ุฃูุจุงุก ุงููุฑุฃุฉ Women's News Agencyโ โููุงูุฉ ุฃูุจุงุก ุงูุนููุงููุฉ The
Secularism News Agencyโ โููุงูุฉ ุฃูุจุงุก ุงูุนูุงู The Labour News Agencyโ
โููุงูุฉ ุฃูุจุงุก ุงููุณุงุฑ The Left News Agencyโ โููุงูุฉ ุฃูุจุงุก ุญููู ุงูุฅูุณุงู
                        Humans Rights News Agencyโ

                              ุณุงูุฑ ุญุจูุจ
                 [1b0433f1-ea50-4323-addf-65c5f5fcf2ab.jpg]

                    ุฅุฌูุงูู ุงููุฑุงุกุงุช: 25,953
                    ุงูููุงูุงุช ุงูููุดูุฑุฉ: 7

   - ุงููุฌุฑุฉ
     __________________________________________________________________

   ุงููุฒูุฏ.....
     __________________________________________________________________
     __________________________________________________________________

                      ุงุฎุจุงุฑ ุงูุฃุฏุจ ูุงููู

   - ุงูุฌูุงุฑู ูุงูููุณููู.. ูุฌูุงู ูุซุฑุงุก ุงูุญูุงุฉ ูู ูุตูุฑ ุงูุฎูุงูุฉ ุงูุนุจุง ...
   - ุงุณุชูุชุน ุจุชุฌุฑุจุฉ ุฑุนุจ ุฌุฏูุฏุฉ ูู ููุนูุง.. ุจุนุฏ ุชุญุฏูุซ ุชุฑุฏุฏ ูููุงุช ุฃููุง ...
   - ูุง ุญูููุฉ ุงูุงุนุชุฏุงุก ุนูู ุงูููุงู ุงูุณูุฑู ุนุจุฏ ุงูููุนู ุงูุนูุงูุฑูุ
   - ุฅูุฌุงุฒุงุช ุนูู ุฃุจูุงุจ -ุบูููุณ- ุจุนุฏ ุงุฎุชุชุงู ูุนุงููุงุช ููุฑุฌุงู -ูููุง- ุง ...
   - ุงูููุงูุฉ ุงูุณูุฑูุฉ ูุงุฑุง ุตุจุฑู ุชุนูู ุนูู ุญุงุฏุซุฉ ุนุจุฏ ุงูููุนู ุนูุงูุฑู
   - 7 ูุฌูุงุช ูู ุงูุฌุฒุงุฆุฑ ุชูุจู ุดุบู ูุญุจู ุงูุซูุงูุฉ ูุงูุงุณุชูุดุงู
   - ุงููุฎุฑุฌ ุฎุงูุฏ ููุตูุฑ: -ุงูุจุญุซ ุนู ูููุฐ ูุฎุฑูุฌ ุงูุณูุฏ ุฑุงูุจู- ุฑุคูุฉ ุฌุฏ ...
   - ุงูุณูุฏุงูู ูุนุฒู ุจุฑุญูู ุนูุงูุฉ ูุงุฑูุฉ ูู ุชุงุฑูุฎ ุงูุซูุงูุฉ ุงูุนุฑุงููุฉ (ุต ...
   - ูุงุฒ ุจุฌุงุฆุฒุชู ูุชุงุฑุง ููุฌูุจ ูุญููุธ.. ูุญูุฏ ุทุฑุฒู: ูุง ุฃุนุฑู ุฅุจุฏุงุนุง ุฃุฏ ...
   - ุนููุจูุช ุงูููุน ุงูุฃูุจุฑ ุนูู ุงูุฅุทูุงู ุญุตู ุนูู ุงุณู ูุฌู ุณูููุงุฆู.. ุฃู ...
     __________________________________________________________________

   ุงููุฒูุฏ.....
     __________________________________________________________________

                            ูุชุจ ูุฏุฑุงุณุงุช

   - ุฌุญูู ุงููุนุชููุงุช ูู ุงูุนุฑุงู ูุชุงุจ ูุงูู / ูุงุธู ุญุณู ุณุนูุฏ
   - ุฑุถุงุจ ุณุงู / ุณุฌุงุฏ ุญุณู ุนูุงุฏ
   - ุงููุบุฉ ุงูุดุนุฑูุฉ ูู ุฑูุงูุฉ ูุงุจุชุดููู ู ุงูุณูุฏ ุญุงูุธ - 110 / ูุฑุฏุฉ ุนุทุงุจู -
   ุฅุดุฑุงู ุนูุงุฑู
   - ุชุฌุฑุจุฉ ุงูููุฌ 21 ุงูุฃููู ููุงุทูุฉ ูุงุณูู / ูุญูุฏ ุฏููุฑ
   - ูุฐูุฑุงุช -ุขู ูพุงุชุดููู- ุนู -ุงูุนุฑูุงุจ- / ุฌูุงู ูุนูู
   - ุงูุชุฌุฑูุจ ูุงูุชุฃุณูุณ ูู ูุณุฑุญ ุงูุณูุฏ ุญุงูุธ / ุนุจุฏ ุงููุฑูู ุจุฑุดูุฏ
   - ูุฏุงุฎู ุฃููููุฉ ุฅูู ุนูุงูู ุงูุณูุฏ ุญุงูุธ ุงูุณุฑุฏููุฉ / ุฏ. ุฃูู ุฏุฑููุด
   - ุงูุชูุงุญู ุงูุฏูุงูู ูุงูุจูุงุบู ูู ูุนููุฉ ุงูุฑูุก ุงูููุณ ูุงูุฃุฑุถ ุงููุจุงุจ ... /
   ุญุณูู ุนููุงู ุญุณูู
   - ุงูุชุฌุฑูุจ ูู ุงูุฑูุงูุฉ ูุงููุณุฑุญ ุนูุฏ ุงูุณูุฏ ุญุงูุธ ูู ุนููู ูุชุงุจ ูููุง ... /
   ููุงู ูููุณ ูุขุฎุฑูู
   - ุฏูุงูุฉ ุงูููุงุฑูุงุช ุงูููุถูุนุงุชูุฉ ูู ุฃุนูุงู ุงูุณูุฏ ุญุงูุธ ุงูุฑูุงุฆูุฉ - ู ... /
   ูุงุฏูุฉ ุณุนุฏููู
     __________________________________________________________________

   ุงููุฒูุฏ.....

               ุงููุนุฌุจูู ุจูุง ุนูู ุงูููุณุจูู
                                  3,732,970

                                   IFRAME:
   https://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.face
   book.com%2FFBAandL&width=160&colorscheme=light&show_faces=true&stream=f
                        alse&header=false&height=235

   ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ - ุงูุงุฏุจ ูุงููู - ุณุงูุฑ ุญุจูุจ - ุงูุงุณุทูุฑุฉ ูู ุงูุงุฏุจ ุงูุนุฑุจู

      ุชุงุจุนููุง ุนูู: [facebook_icon_small.png] ุงูููุณุจูู
[twitter_icon_small.png] ุงูุชููุชุฑ [youtube_icon_small.png] ุงูููุชููุจ
 [rss_icon_small.png] RSS [instagrem.jpg] ุงูุงูุณุชุบุฑุงู [linkendn.png]
ููููุฏ ุฅู [Telegram.png] ุชูููุฑุงู [Pinterset.png] ุจูุชุฑุณุช [Blogger.png]
ุจูููุฑ [flipboard.png] ูููุจูุฑุฏ [toneo_bouton_mobile.gif] ุงูููุจุงูู
                        [podcasts.jpg] ุจูุฏูุงุณุช

   [ูุฑุงุกุฉ ุงูููุงุถูุน ุญุณุจ ุงููุญุงูุฑ___________________________________________________________________
   ____________ุงูููุงุถูุน ุญุณุจ ุงููุญุงูุฑ____
   [_____________________________________________________________________________________________
   .___________________________________ุงููุญุงูุฑ______________
   [______________________________________________
   ___________________ุงุถูุน ุญุณุจ ุงููุญุงูุฑ______
   2____________________
   _____________________________________________________
   ููุฆุฉ ุงุฏุงุฑุฉ ุงูุญูุงุฑ ุงููุชูุฏู - ููุฅุชุตุงู ุจูุง
   ุฅุญุตุงุฆูุงุช ูุคุณุณุฉ ุงูุญูุงุฑ ุงููุชูุฏู
   ููุงุนุฏ ุงููุดุฑ
   ุงุจุฑุฒ ูุชุงุจ / ูุงุชุจุงุช  ุงูุญูุงุฑ ุงููุชูุฏู
   ุนุฏุฏ ุงูุฒูุงุฑ: 2,962,044,970 ูุฑูุฒ ุฏุฑุงุณุงุช ูุงุจุญุงุซ ุงููุงุฑูุณูุฉ ูุงููุณุงุฑ
   ูุฑูุฒ ูุณุงูุงุฉ ุงููุฑุฃุฉ
   ูุฑูุฒ ุงูุฏุฑุงุณุงุช ูุงูุงุจุญุงุซ ุงูุนููุงููุฉ ูู ุงูุนุงูู ุงูุนุฑุจู
   ูุฑูุฒ ุญู ุงูุญูุงุฉ ูููุงูุถุฉ ุนููุจุฉ ุงูุงุนุฏุงู
   ูุฑูุฒุงุจุญุงุซ ูุฏุฑุงุณุงุช ุงูุญุฑูุฉ ุงูุนูุงููุฉ ูุงูููุงุจูุฉ ูู ุงูุนุงูู ุงูุนุฑุจู
   ููุชููุจ ุงูุชูุฏู
   ููุชุจุฉ ุงูุชูุฏู ุงุฎุจุงุฑ ุงูุชูุฏู
   ุญููุงุช ุงูุญูุงุฑ ุงููุชูุฏู ุงูุชุถุงูููุฉ
   ุงูุงุฑุดูู
   ุฃุฑุดูู ุงูุงุณุชูุชุงุกุงุช
   ูุฑูุฌ ุงูุชูุฏู
   ุงููุงุฆูุฉ ุงูุจุฑูุฏูุฉ
   ุงููุนุฌุจูู ุจูุง ุนูู ุงูููุณุจูู: 3,732,970
   English ุงุถุงูุฉ ููุถูุน ุฌุฏูุฏ
   ุงุถุงูุฉ ุฎุจุฑ
   ุฅุถุงูุฉ ููุชููุจ-ููู  ุฅูู ููุชููุจ ุงูุชูุฏู
   ุฅุถุงูุฉ ูุชุงุจ ุฅูู ููุชุจุฉ ุงูุชูุฏู
   Add new article - English
   ุฃุถู ุญููุฉ
   ุชุนุฏูู ุงููููุน ุงููุฑุนู ูููุงุชุจ-ุฉ
   ุงุจุญุซ ูู ูููุน ุงูุญูุงุฑ ุงููุชูุฏู
   ุงูููุถูุนุงุช ุงูููุดูุฑุฉ ูุง ุชุนุจุฑ ุจุงูุถุฑูุฑุฉ ุนู ุฑุฃู ุงููููุน
   ูุฑุฌู ุงุณุชุฎุฏุงู ูุธุงู ุฅุถุงูุฉ ุงูููุงุถูุน ูู ุฅุฑุณุงู ุงูููุงุถูุน ูุนุฏู ุฅุฑุณุงููุง ุจูุงุณุทุฉ
   ุงูุจุฑูุฏ ุงููุชุฑููู ุญููู ุงููุณุฎ ูุงุนุงุฏุฉ ุงููุดุฑ ูุชุงุญุฉ ููุฌููุน ูุน ุงูุฅุดุงุฑุฉ ุฅูู
   ุงููุตุฏุฑ
   ุงูููุถูุนุงุช ุงูููุดูุฑุฉ ูุงุนุถุงุก ููุฆุฉ ุงูุงุฏุงุฑุฉ ูุง ุชุนุจุฑ ุจุงูุถุฑูุฑุฉ ุนู ุฑุฃู ุงูุญูุงุฑ
   ุงููุชูุฏู
